<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script src="design.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VehicleParkinkSystem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feature</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Slots</a></li>
              <li><a class="dropdown-item" href="#">Vehicles</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">FreeSpace</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container mt-5 bg-primary bg-opacity-75 border rounded">
    <h2 style="text-align: center;">Vehicle Parking System</h2>
    <div class="row">
      <!-- form -->
      <div class="col-lg-6 col-md-3 col-sm-2">
        <div class="card mb-5">
          <div class="card-body">
            <!-- form fields -->
            <div class="row">
              <!-- first name -->
              <div class="col-lg-12 col-md-3 col-sm-2">
                <div class="mb-3">
                  <form action="InsertData" method="post">
                    <label class="form-label col-6">Owner Name </label>
                    <input type="text" class="form-control" id="fna" name="Ownername" placeholder="Enter Owner name"
                      required>
                </div>
              </div>
              <!-- last name -->
              <div class="col-lg-12 col-md-3 col-sm-2">
                <div class="mb-3">
                  <label class="form-label">Vehicle Number</label>
                  <input type="text" class="form-control" id="lna" name="Vehiclenumber"
                    placeholder="Enter Vehicle number" required>
                </div>
              </div>
            </div>
            <!-- email -->
            <div class="row">
              <div class="col-lg-12 col-md-3 col-sm-2">
                <div class="mb-3">
                  <label class="form-label">Vehicle Type</label>
                  <input type="email" class="form-control" id="emi" name="Vehicletype"
                    placeholder="eg:(car,bike,van..etc)" required>
                </div>
              </div>
              <!-- password-->
              <div class="col-lg-12 col-md-3 col-sm-2">
                <div class="mb-3">
                  <label class="form-label">Parking Slot Number</label>
                  <input type="text" class="form-control" id="pas" name="Slot" placeholder="eg:(A,B..etc)" required>
                </div>
              </div>
            </div>
            <!-- Submit button -->
            <div class="row">
              <div class="col-lg-2 col-md-3 col-sm-2"></div>
              <div class="col-lg-4 col-md-3 col-sm-2">
                <button type="button" class="btn btn-primary" style="text-align: center;" onclick=handleSubmit()>Parking
                  vehicle</button>
              </div>
              <div class="col-lg-4 col-md-3 col-sm-2">
                <button type="button" class="btn btn-danger" style="text-align: center;" onclick=handleDelete()>Remove
                  vehicle</button>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-2"></div>
            </div>
            </form>
            <!-- card fileds finish -->
          </div>
        </div>
      </div>
      <!-- table -->
      <div class="col-lg-6 col-md-3 col-sm-2">
        <div class="card">
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">S.no</th>
                  <th scope="col">Owner Name</th>
                  <th scope="col">Vehicle Number</th>
                  <th scope="col">Vehicle Type</th>
                  <th scope="col">Parking Slot Number</th>
                </tr>
              </thead>
              <tbody id="us">

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let userDe = [
      //     {
      //     fname:'vijay',
      //     lname:'kumar',
      //     email:'vijay@gmail.com',
      //     password:324345
      //   },
      //   {
      //     fname:'ravi',
      //     lname:'kumar',
      //     email:'ravi@gmail.com',
      //     password:577345
      //   },
      //   {
      //     fname:'mani',
      //     lname:'umar',
      //     email:'mani@gmail.com',
      //     password:327687645
      //   },
      //   {
      //     fname:'maniii',
      //     lname:'ummmar',
      //     email:'maniii@gmail.com',
      //     password:65587645
      //   }
    ]
    const handleSubmit = () => {
      alert("Are you sure? Park your vehicle!");
      let fname = document.getElementById("fna").value;
      let lname = document.getElementById("lna").value;
      let email = document.getElementById("emi").value;
      let password = document.getElementById("pas").value;

      let nd = {
        fname: fname,
        lname: lname,
        email: email,
        password: password
      }
      // insert input values
      userDe.push(nd);
      tr();
      document.getElementById("fna").value = '';
      document.getElementById("lna").value = '';
      document.getElementById("emi").value = '';
      document.getElementById("pas").value = '';

    };
    document.querySelector("form").addEventListener("button", handleSubmit);
    const handleDelete = (i) => {
      alert("Are you sure? Remove your vehicle!");
      userDe.splice(i, 1);
      tr();
    }

    const tr = () => {
      document.getElementById('us').innerHTML = userDe.map((data, i) => {
        return `<tr>
                  <td>${i + 1}</td>
                  <td>${data.fname}</td>
                  <td>${data.lname}</td>
                  <td>${data.email}</td>
                  <td>${data.password}</td>
                  </tr>`

      }).join('')
    }
    tr();
    //  <td><button type='submit' class= 'btn btn-danger' Onclick='handleDelete(${i})'>Delete</button></td>
  </script>
</body>

</html>